launch_status failed=0 1628790209000000000
launch_status broken=1 1628790209000000000
launch_status passed=10 1628790209000000000
launch_status skipped=0 1628790209000000000
launch_status unknown=0 1628790209000000000
launch_time duration=110285 1628790209000000000
launch_time min_duration=1076 1628790209000000000
launch_time max_duration=18667 1628790209000000000
launch_time sum_duration=86271 1628790209000000000
launch_problems test_defects=1 1628790209000000000
launch_retries retries=0 1628790209000000000
launch_retries run=11 1628790209000000000
