launch_status failed=0 1628624711000000000
launch_status broken=8 1628624711000000000
launch_status passed=3 1628624711000000000
launch_status skipped=0 1628624711000000000
launch_status unknown=0 1628624711000000000
launch_time duration=122148 1628624711000000000
launch_time min_duration=3197 1628624711000000000
launch_time max_duration=15610 1628624711000000000
launch_time sum_duration=99151 1628624711000000000
launch_problems test_defects=8 1628624711000000000
launch_retries retries=0 1628624711000000000
launch_retries run=11 1628624711000000000
