launch_status failed=0 1628863413000000000
launch_status broken=1 1628863413000000000
launch_status passed=11 1628863413000000000
launch_status skipped=0 1628863413000000000
launch_status unknown=0 1628863413000000000
launch_time duration=73596 1628863413000000000
launch_time min_duration=1002 1628863413000000000
launch_time max_duration=15646 1628863413000000000
launch_time sum_duration=49331 1628863413000000000
launch_problems test_defects=1 1628863413000000000
launch_retries retries=0 1628863413000000000
launch_retries run=12 1628863413000000000
