launch_status failed=1 1628625260000000000
launch_status broken=0 1628625260000000000
launch_status passed=10 1628625260000000000
launch_status skipped=0 1628625260000000000
launch_status unknown=0 1628625260000000000
launch_time duration=109175 1628625260000000000
launch_time min_duration=1038 1628625260000000000
launch_time max_duration=18503 1628625260000000000
launch_time sum_duration=85263 1628625260000000000
launch_problems product_defects=1 1628625260000000000
launch_retries retries=0 1628625260000000000
launch_retries run=11 1628625260000000000
