launch_status failed=0 1628862913000000000
launch_status broken=1 1628862913000000000
launch_status passed=11 1628862913000000000
launch_status skipped=0 1628862913000000000
launch_status unknown=0 1628862913000000000
launch_time duration=75157 1628862913000000000
launch_time min_duration=914 1628862913000000000
launch_time max_duration=15585 1628862913000000000
launch_time sum_duration=49051 1628862913000000000
launch_problems test_defects=1 1628862913000000000
launch_retries retries=0 1628862913000000000
launch_retries run=12 1628862913000000000
