launch_status failed=1 1628790586000000000
launch_status broken=0 1628790586000000000
launch_status passed=10 1628790586000000000
launch_status skipped=0 1628790586000000000
launch_status unknown=0 1628790586000000000
launch_time duration=112094 1628790586000000000
launch_time min_duration=1208 1628790586000000000
launch_time max_duration=18635 1628790586000000000
launch_time sum_duration=89879 1628790586000000000
launch_problems product_defects=1 1628790586000000000
launch_retries retries=0 1628790586000000000
launch_retries run=11 1628790586000000000
